html {
  height: 100%;
}

body {
  height: 100%;
  padding-top: 144px;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  background-color: #fff;

  @include media-w($lg) {
    padding-top: 73px;
  }
}

.lock {
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
  white-space: nowrap;
  border: 0;
}

.section-padding {
  padding: 120px 0;

  @include media-w($lg) {
    padding: 90px 0;
  }

  @include media-w($md) {
    padding: 60px 0;
  }

  @include media-w($sm) {
    padding: 40px 0;
  }

  @include media-w($xs) {
    padding: 25px 0;
  }
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;

  &--fluid {
    max-width: 1800px;
  }

  &--width470 {
    max-width: 500px;
  }
}

.title {
  font-family: 'DMsans', sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
  text-align: center;

  @include media-w($md) {
    font-size: 32px;
  }

  @include media-w($sm) {
    font-size: 28px;
  }
}

.pagination-left {
  display: flex;
  justify-content: flex-start;
}

.click-area {
  @include media-w($md) {
    position: relative;

    &::after {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      height: 44px;
      content: '';
      transform: translateY(-50%);
    }
  }
}