@import 'reset';
@import 'vars';
@import 'fonts';
@import 'global';

.header {
  &__inner {
    padding: 48px 0 45px;
  }

  &__logo {
    margin-right: 155px;
  }
}

.menu {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'rubik';
  font-weight: 500;

  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 24px;
  }
  
  &__link {
    padding: 13px 5px;
    color: $text-grey;
    font-size: 15px;
    line-height: 1;
  }
}

.user-nav {
  display: flex;

  &__search-btn {
    margin-right: 20px;

    svg {
      width: 16px;
      height: 16px;
    }
  }
  
  &__menu-btn {

    svg {
    width: 21px;
    height: 21px;
    }
  }

  &__links {
    display: flex;
    margin-right: 20px;
    width: 178px;
    height: 51px;
    border-radius: 25px;
    background-color: $bg-main;
  }

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    outline: transparent;
    transition: transform 0.4s, box-shadow 0.4s, background-color 0.4s;

    &:focus {
      box-shadow: inset 0 0 6px 1px $accent;
    }
    &:hover {
      background-color: rgba($accent, 0.4);
    }
    &:active {
      transform: scale(0.8);
    }

    svg {
      transform: translateY(5px);
      width: 19px;
      height: 17px;
    }

    &--liked {
      border-radius: 25px 0 0 25px;
    }

    &--basket {
      border-radius: 0 25px 25px 0;
    }
  }

  &__line {
    position: relative;
    &::before {
      position: absolute;
      content: '';
      top: 10px;
      width: 1px;
      height: 32px;
      background-color: rgba(#fff, 0.4);
    }
  }

  &__num {
    color: #000;
    position: absolute;
    width: 16px;
    height: 16px;
    right: 25px;
    top: 10px;
    text-align: center;
    font-family: 'dmsans';
    font-weight: 400;
    font-size: 10px;
    line-height: 1.6;
    background-color: #fff;
    border-radius: 50%;
  }
}

// ------------- TOP SLIDER-----------------//
  
.top-slider {
  background-color: $bg-main;

  &__item {
    max-width: 1200px;
    align-items: flex-end;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    padding: 215px 15px 280px;
  }

  &__content {
    max-width: 415px;
    font-family: 'rubik';
  }

  &__title {
    font-weight: 500;
    color: $name;
    margin-bottom: 25px;
    font-size: 72px;
    line-height: 1;
    text-transform: uppercase;
    @include l-clamp(2);
  }

  &__text {
    font-weight: 400;
    color: $text-grey;
    margin-bottom: 35px;
    max-width: 385px;
    font-size: 18px;
    line-height: 1.7;
    @include l-clamp(3);
  }

  &__picture {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    max-width: 640px;
    height: 327px;
    width: 100%;

    &::before {
      position: absolute;
      content: '';
      z-index: 0;
      width: 634px;
      height: 634px;
      bottom: -195px;
      right: -115px;
      border-radius: 50%;
      background-image: linear-gradient( 90deg, transparent 0%, rgb(255,255,255) 100%);
    }
  }

  &__img {
    position: relative;
    align-self: flex-end;
    object-fit: contain;
    height: 100%;
    width: 100%;
    object-position: bottom;
  }

  .slick-dots {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    bottom: 45px;

    .slick-active {
      background-color: #fff;
      border-radius: 50%;
    }

    button {
      font-weight: 500;
      font-size: 11px;
      padding: 0;
      line-height: 1;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: rgba(#fff, 0.3);
      border: none;
      outline: transparent;

      &:focus {
        box-shadow: 0 0 3px 1px $name;
      }

      &:hover {
        background-color: $name;
        color: #fff
      }

      &:active {
        box-shadow: inset 0 0 2px 1px #fff;
      }
    }

    li:not(:last-child) {
      margin-right: 12px;
    }
  }
}

// ---------------- BENEFITS ---------------//

.benefits {
  margin-bottom: 70px;
  font-family: 'dmsans';

  &__items {
    display: flex;
    align-items: center;
    background-color: rgba($bg-main, 0.3);    
  }
  &__item {
    width: 33.3%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    &:not(:last-child) {
      border-right: 1px solid rgba($name, 0.1);
    }
  }
  &__inner {
    padding: 36px 0 39px 74px;
    position: relative;
    width: 304px;
    &::before {
      @extend %bg-pseudo;
      width: 55px;
      height: 50px;
      left: 0;
      top: 47px;
      background-position: left top;
    }
  }

  &__inner--support::before {
    background-image: url('../images/icons/support.png');
  }
  
  &__inner--delivery::before {
    background-image: url('../images/icons/delivery.png');
  }

  &__inner--payment::before {
    background-image: url('../images/icons/payment.png');
  }
  
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.2;
    color: #414141;
    @include l-clamp(2);
  }

  &__text {
    font-size: 16px;
    line-height: 1.9;
    color: #585858;
    @include l-clamp(2);
  }
}

// ---------------- WEEK PRODUCTS ---------------//

.week-products {
  margin-bottom: 90px;

  &__title {
    margin-bottom: 18px;
  }

  &__filters {
    margin-bottom: 68px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    margin-bottom: 80px;
  }
}

.lamps {

  &__items {
  display: flex;
  justify-content: space-between;
  }
  
  &__item {
    max-width: 870px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 100px;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      bottom: 0;
      height: 390px;
      background-color:rgba($bg-main, 0.4);
      z-index: -1;
    }
  }

  &__img {
    max-width: 250px;
    max-height: 410px;
    object-fit: contain;
    margin-right: 50px;
  }

  &__content {
    padding-top: 100px;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__title,
  &__info {
    color: $name;
    margin-bottom: 20px;
    @include l-clamp(2)
  }

  &__title {
    max-width: 260px;
    font-family: 'dmsans';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
  }

  &__info {
    max-width: 340px;
    font-size: 16px;
    line-height: 1.9;
  }
}
// ---------- NEW DESIGN ---------------//

.new-design {
  &__title {
    margin-bottom: 20px;
  }

  &__filter {
    margin-bottom: 65px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 35px;
    margin-bottom: 120px;
  }
  &__item {
    display: block;
    padding: 35px 0 30px 35px;
    background-color: #f8f8f8;
    max-width: 370px;
    height: 246px;
    font-family: 'dmsans';
    font-weight: 700;
    line-height: 1.3;
    border: 1px solid transparent;
    outline: transparent;
    transition: border-color 0.4s, box-shadow 0.4s;
    &:focus {
      border: 1px solid $name;
    }
    &:hover {
      box-shadow: 0 0 10px 1px $name;
    }
    &:active {
      box-shadow: inset 0 0 10px 1px $name;
    }
  }
  &__name {
    max-width: 200px;
    font-size: 20px;
    margin-bottom: 10px;
    @include l-clamp(2);
  }
  &__style {
    font-size: 16px;
    margin-right: 15px;
  }
  &__content {
    display: flex;

  }
  &__picture {
    width: 325px;
    height: 130px;
    margin-left: -60px;
    overflow: hidden;
    position: relative;
  }
  &__img {
    object-fit: contain;
    width: 318px;
    position: absolute;
    height: 128px;
    top: 0;
    left: 60px;
    display: block;
    object-position: center;
  }
}

.video {
  display: block;
  max-width: 100%;
  height: 52vh;
  margin-bottom: 100px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  transition: box-shadow 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.4s;
  outline: transparent;
  &::before,
  &::after {
    position: absolute;
    content: '';
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &::before {
    width: 98px;
    height: 98px;
    background-color: $accent;
  }
  &::after {
    width: 127px;
    height: 127px;
    background-color: rgba($accent, 0.4);
  }
  &__svg {
    position: relative;
    z-index: 5;
    width: 22px;
    height: 25px;
    fill: #fff;
    transform: translateX(0px);
  }
  &:focus {
    box-shadow: inset 0 0 20px 2px #000;
  }
  &:hover {
    box-shadow: inset 0 0 150px 1px rgba(#000, 0.4);
  }
  &:active {
    box-shadow: inset 0 0 150px 4px rgba(#000, 1);
  }

  .mfp-content {
    max-width: 1500px !important;
  }
}

//---------- ARTICLES -----------//

.articles {
  position: relative;
  padding-bottom: 85px;
  margin-bottom: 85px;

  &::before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    height: 437px;
    background-color: rgba($bg-main, 0.4);
    z-index: -1;
  }

  &__top-box {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 95px;
  }

  &__item {
    max-width: 370px;
    min-height: 420px;
    background-color: #fff;
    border-radius: 5px;
  }

  &__link-img {
    display: block;
    position: relative;
    outline: transparent;
    border-radius: 5px 5px 0 0;
    border-top: 2px solid transparent;
    transition: border-color 0.4s, box-shadow 0.4s;

    &:focus,
    &:hover {
      box-shadow: 0 0 5px 1px #000;
    }

    &:active {
      box-shadow: inset 0 0 15px 3px #000;
    }
  }

  &__img {
    max-width: 370px;
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px 0 0;
  }

  &__content {
    padding: 30px 30px 25px;
    display: flex;
    height: 170px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    color: $dark-text;
  }

  &__link-subject {
    position: absolute;
    left: 25px;
    top: 0;
    transform: translateY(-50%);
  }

  &__link-theme {
    font-family: 'dmsans';
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    @include l-clamp(2);
  }

  &__info {
    font-size: 12px;
    text-transform: uppercase;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
    position: relative;
  }
  

  &__link-info {
    padding-left: 10px;
    position: relative;

    &:not(:last-child) {
      margin-right: 25px;
    }

    &::before {
      @extend %bg-pseudo;
      background-image: url('../images/icons/info-icon-left.png');
      left: 0;
      bottom: 3px;
      width: 7px;
      height: 9px;
    }
  }
}

.slider-partners {
  &__items {
    max-width: 1200px;
    padding: 0 15px;
    width: 100%;
  }

  &__link {
    display: flex;
    align-items: center;
    height: 87px;
    transition: transform 0.3s, background-color 0.4s;
    border-radius: 5px;
    border: 1px solid transparent;
    outline: transparent;

    &:focus {
      border: 1px solid $accent;
    }

    &:hover {
      background-color: rgba($accent, 0.4);
    }

    &:active {
      transform: scale(0.9);
    }
  }

  &__img {
    object-fit: contain;
    max-width: 175px;
    max-height: 87px;
    width: 100%;
  }

  .slick-slide {
    margin: 0 50px;
  }
}

//-----------FOOTER-----------//

.footer {
  font-size: 14px;
  line-height: 1.7;
  color: #7b7b7b;

  &__inner {
    padding-bottom:60px;
    display: flex;
  }

  &__box {
    // @extend %rubik-400;
    flex-grow: 1;
    max-width: 300px;
    text-align: left;
    font-size: 14px;
    &--form {
      max-width: 270px;
    }
    p {
      max-width: 215px;
    }
  }

  &__title {
    font-family: 'dmsans';
    font-weight: 700;
    display: inline-block;
    margin-bottom: 9px;
    text-transform: uppercase;
    color: $name;
    font-size: 16px;
    line-height: 2.8;
  }

  &__address {
    max-width: 200px;
  }

  &__item {
    margin-bottom: 9px;
  }

  &__address-name {
    text-transform: uppercase;
  }  

  &__text {
    margin-bottom: 30px;
    @include l-clamp(2);
  }

  &__bottom {
    padding: 28px 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #a3a3a3;
    font-size: 14px;
    line-height: 2.3;
    border-top: 1px solid rgba($accent, 0.4);
  }
  
  &__menu-list {
    display: flex;
  }
  &__menu-item {
    line-height: 1.3;
    &:not(:last-child) {
      border-right: 1px solid #7b7b7b;
      margin-right: 12px;
      padding-right: 12px;
    }
  }
  &__menu-link {
    padding: 3px;
  }
}