
.blog-card {
  display: flex;
  flex-direction: column;
  max-width: 370px;
  min-height: 420px;
  background-color: #fff;
  border-radius: 5px;

  @include media-w($lg) {
    max-width: 300px;
  }

  @include media-w($md) {
    max-width: 340px;
  }

  &__link-img {
    position: relative;
    display: block;
    border-top: 2px solid transparent;
    border-radius: 5px 5px 0 0;
    outline: transparent;
    transition: border-color 0.4s, box-shadow 0.4s;

    &:focus,
    &:hover {
      box-shadow: 0 0 5px 1px #000;
    }

    &:active {
      box-shadow: inset 0 0 15px 3px #000;
    }
  }

  &__img {
    width: 100%;
    max-width: 370px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px 0 0;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 170px;
    padding: 30px 30px 25px;
    color: $dark-text;
    box-shadow: 0 6px 47px 3px rgba(37, 37, 37, 0.05);

    @include media-w($xs) {
      padding: 25px 15px;
    }
  }

  &__link-subject {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
  }

  &__link-theme {
    display: block;
    font-family: 'DMsans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;

    @include l-clamp(3);
  }

  &__info {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    font-size: 15px;
    text-transform: uppercase;
    border-top: 1px solid #e0e0e0;
  }

  &__link-info {
    &:not(:last-child) {
      margin-right: 25px;
    }
  }

  svg {
    width: 15px;
    height: 15px;
    margin-right: 3px;
    fill: #000;
  }
}