.lamps {
  &__items {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-column-gap: 30px;

    @include media-w($md) {
      grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

    @include media-w($sm) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    align-self: end;
    width: 100%;
    margin: 0 auto;
  }
}